<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smile punch</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="./main.js"></script>
  </head>

  <body>
    <div>
      <span>🎯 <span id="score">0</span></span>
      <span>❤️ <span id="health">100</span></span>
      <span>💪 <span id="stamina">100</span></span>
      <span>🔥 <span id="katon">0</span></span>
    </div>
    <div class="controls-container">
      <button class="control" id="leftControl">←</button>
      <button class="control" id="rightControl">→</button>
      <button class="control" id="leftAttack">🤛</button>
      <button class="control" id="rightAttack">🤜</button>
      <button class="control" id="fireJutsu">🔥</button>
      <button class="control" id="jump">🦘</button>
    </div>
    <span id="stone">🗿</span>
  </body>
</html>
